<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: white;
    border: 2px solid #008CBA;
    border-radius: 8px;
    color: black;
    padding: 50px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover {
    background-color: #008CBA;
    color: white;
}
body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
} 
h2 {
    font-size: 30px;
}
</style>
</head>
<body>
<h2>Texas Holdem</h2>

<a href="https://bengarfield.github.io/AltVR-Tests/hands.html" class="button">Table and Hand Calculator</a>
<a href="https://bengarfield.github.io/AltVR-Tests/chips.html" class="button">Poker Chip Visualiser</a>
<p></p>
<a href="http://output.jsbin.com/hiqicu" class="button">The Game (work in progress)</a>
</body>
</html>
